==487== Memcheck, a memory error detector
==487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==487== Command: ./ft_vector
==487== 
==487== 
==487== HEAP SUMMARY:
==487==     in use at exit: 0 bytes in 0 blocks
==487==   total heap usage: 164 allocs, 164 frees, 1,162,998 bytes allocated
==487== 
==487== All heap blocks were freed -- no leaks are possible
==487== 
==487== For lists of detected and suppressed errors, rerun with: -s
==487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
